{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heritechie-my-id",
  "main": "worker/index.ts",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
